*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
}

.card{
    display: flex;
    width: 450px;
    height: 200px;
    border: 3px solid rgb(255, 255, 255);
}
.imagem{
    width: 50%;
}
.imagem img{
    width: 102%;
    height: 100%;
}
.info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.info .titulo{
    height: 20%;
    color:rgb(245,12,109);
    margin: 10px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-transform: uppercase;
}
.info .descricao{
    height: 80%;
    margin: 10px;
    font-size: 1.02rem;
    color: white;
}


@media(max-width:800px){
    .card{
        width: 360px;
        height: 100%;
        margin: 10px 0;
    }
    .info .titulo{
        font-size: 1rem;
    }
    body{
        width: 100%;
    }
}